# SimpleSpider

./: SimpleSpider.sln
Web/Properties/: launchSettings.json
src/BLL/: BLL.csproj
src/BLL/Abstractions/: ICaller.cs  IClient.cs  IHtmlParser.cs  ISpiderService.cs
src/BLL/Dtos/: RecordDto.cs  RecordItemDto.cs  WebSiteDto.cs
src/BLL/Extentions/: ParallelExtensionsExtras.cs
src/BLL/Implementation/: Client.cs  HtmlParser.cs  SpiderService.cs
src/BLL/Services/: SpiderService.cs
src/DLL/Entities/: BaseEntity.cs  Record.cs  RecordItem.cs  WebSite.cs
src/Web/: Startup.cs  Web.csproj  package.json
src/Web/ClientApp/app/: app.module.ts
src/Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Web/ClientApp/app/components/search/: search.component.html  search.component.ts
src/Web/ClientApp/app/components/search-results/: search-results.component.html  search-results.component.ts
src/Web/ClientApp/app/custome-typings/: EventSource.d.ts
src/Web/Controllers/: SampleDataController.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: RecordItemViewModel.cs
src/Web/Web/: Startup.cs  Web.csproj
src/Web/Web/Controllers/: HomeController.cs
src/Web/Web/Properties/: launchSettings.json
src/Web/Web/Views/Home/: Crawl.cshtml  Index.cshtml
src/bll/Abstractions/: IUrlFilter.cs
src/bll/Implementation/: UrlFilter.cs
tests/BLL.Test/: BLL.Test.csproj  ClientTests.cs  HtmlParserTests.cs  SpiderServiceTests.cs  UrlFilterTests.cs
tests/BLL.Test/Services/: SpiderServiceTest.cs
